{
  "name": "@walk8243/loan-calculator",
  "version": "1.1.0",
  "description": "ローンの返済額を計算する",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "@walk8243/loan-calculator": "bin/app"
  },
  "scripts": {
    "build": "npx tsc --sourceMap false --removeComments true --declaration true",
    "clean": "npx tsc --build --clean",
    "pack": "npm pack",
    "package": "run-s clean build pack",
    "start": "node dist/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walk8243/loan-calculator.git"
  },
  "keywords": [],
  "author": {
    "name": "walk8243",
    "email": "walk8243@gmail.com",
    "url": "https://www.walk8243.xyz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walk8243/loan-calculator/issues"
  },
  "homepage": "https://github.com/walk8243/loan-calculator#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.13.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.9.5"
  }
}
